<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Cyival</Authors>
        <Company>Cyival</Company>
        <Description>An automated build tool provided for multiple Godot projects.</Description>
        <PackageTags>cli, build</PackageTags>
        
        <Version>0.1.0</Version>
        
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cybuild</ToolCommandName>

        <PackageProjectUrl>https://github.com/cyival/Cyival.Build</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cyival/Cyival.Build</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cyival.Build\Cyival.Build.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.6.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.50" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
