# Cyival.Build

./: .gitignore  Cyival.Build.sln  Cyival.Build.slnx  Directory.Build.props  README.md
.github/: pull-request-template.md  release-drafter.yml
.github/workflows/: release-drafter.yml  release.yml  test.yml
Cyival.Build/: BuildApp.cs  BuildPluginAttribute.cs  Cyival.Build.csproj  EmptyConsoleRedirector.cs  IConsoleRedirector.cs  PathSolver.cs  TargetBuildApp.cs  TypeHelper.cs
Cyival.Build.Cli/: Cyival.Build.Cli.csproj  Program.cs
Cyival.Build.Cli/Command/: BuildCommand.cs  CleanCommand.cs  RootCommand.cs
Cyival.Build.Cli/Properties/: Strings.Designer.cs  Strings.resx
Cyival.Build.Cli/Utils/: AnsiConsoleLogger.cs  AnsiConsoleRedirector.cs
Cyival.Build.Tests/: BuildCommandManifestTests.cs  BuildManifestTests.cs  CleanCommandTests.cs  Cyival.Build.Tests.csproj  GodotConfigConverterTests.cs  GodotVersionTest.cs  GodotVersionTests.cs  UnitTest1.cs
Cyival.Build/Configuration/: BuildManifest.cs  GodotConfiguration.cs  GodotConfigurationProvider.cs  IConfigurationProvider.cs  IConfigurationProviderBase.cs  IPreconfigurator.cs  ITargetLocation.cs  ITargetLocationProvider.cs  ManifestParser.cs
Cyival.Build/Configuration/Dependencies/: DependencyError.cs  DependencyErrorType.cs  DependencyValidationException.cs  DependencyValidator.cs
Cyival.Build/Environment/: GodotChannel.cs  GodotInstance.cs  GodotProvider.cs  GodotSysProvider.cs  GodotVersion.cs  IEnvironmentProvider.cs  IEnvironmentProviderBase.cs
Cyival.Build/Plugin/: DefaultPlugin.cs  Plugin.cs  PluginAttribute.cs  PluginStore.cs
Cyival.Build/Plugin/Bundled/: BundledPlugin.cs
Cyival.Build/Plugin/Bundled/Configuration/: GitRepository.cs  GitTargetLocation.cs  GitTargetLocationProvider.cs  LocalTargetLocation.cs  LocalTargetLocationProvider.cs
Cyival.Build/Plugin/Default/: DefaultPlugin.cs  GodotConfigConverter.cs
Cyival.Build/Plugin/Default/Configuration/: CopyOnlyConfiguration.cs  CopyOnlyConfigurationProvider.cs  GitPreconfigurator.cs  GodotConfiguration.cs  GodotConfigurationProvider.cs
Cyival.Build/Plugin/Default/Environment/: GodotChannel.cs  GodotEnvProvider.cs  GodotInstance.cs  GodotSysProvider.cs  GodotVersion.cs
docs/: Concepts.md  TODO.md  Working_With_Multiple_Projects.md
examples/copy-only/: build.toml
examples/copy-only/should-copy/: file1.txt
examples/multiple-gds/: build.toml
examples/multiple-gds/loader/: control.gd.uid  control.tscn  loader.gd.uid  pack_descriptor.gd.uid  project.godot
examples/multiple-gds/pack_B/: export_presets.cfg
examples/single-gds/: build.toml
examples/single-gds/dodge_the_creeps/: export_presets.cfg
