<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Cyival Games</Authors>
        <Copyright>Copyright © 2025 Cyival Games</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

</Project>
